<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".ui.aboutus.AboutUs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/aboutContainer"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/aboutPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/banner_shadow" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Навчай Українською"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/aboutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/connectionProblemAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_problem"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarAbout"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />


</androidx.constraintlayout.widget.ConstraintLayout>