<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundFloating"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">



    <LinearLayout
        android:id="@+id/profileContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/toolbar_orange" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="20dp"
                android:text="Редагувати профіль"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="19sp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_arrow"
                android:backgroundTint="@color/blue"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue" />

            <TextView
                android:id="@+id/profileRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_font"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"
                android:text="ROLE" />

            <TextView
                android:id="@+id/profilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="90dp"
                android:text="Телефон"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="90dp"
                android:text="+380670011011"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="130dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="130dp"
                android:text="test11@gmail.com"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileClubsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/club_item"
            android:orientation="horizontal" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileMessagesList"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            tools:listitem="@layout/message_item"
            android:orientation="vertical" />


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/connectionProblemProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_problem"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />


</androidx.constraintlayout.widget.ConstraintLayout>