<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Залишити коментар"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="CLUB NAME"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:paddingTop="13dp"
                android:text="Імя"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/name"
                android:hint="Імя"
                android:textColorHint="@color/semi_transparent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterName"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="90dp"
                android:paddingTop="13dp"
                android:text="Телефон"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="90dp"
                android:layout_toEndOf="@id/phone"
                android:hint="Телефон"
                android:textColorHint="@color/semi_transparent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterPhone"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/filledEmail"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="260dp"
                android:paddingTop="13dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:layout_toEndOf="@id/name"
                android:hint="Email"
                android:textColorHint="@color/semi_transparent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterEmail"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/filledEmail"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="260dp"
                android:paddingTop="13dp"
                android:text="Оцінка"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/clubRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/rate"
                android:layout_marginStart="40dp"
                android:layout_marginTop="220dp"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX=".7"
                android:scaleY=".7"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignEnd="@id/filledEmail"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="260dp"
                android:paddingTop="13dp"
                android:text="Опис"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/description"
                android:layout_marginStart="60dp"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="10dp"
                android:hint="Додати опис"
                android:textColorHint="@color/semi_transparent">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterDescription"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendFeedback"
                android:layout_width="200dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"
                android:layout_marginTop="430dp"
                android:layout_marginBottom="15dp"
                android:text="Надіслати"
                android:theme="@style/Theme.TeachUaV20.Button" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>