<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="65dp"
    android:layout_marginRight="40dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/category_logo_item" />

        <TextView
            android:id="@+id/clubTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clubCategory"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/category_background"
            android:text="club CategoryTitle"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/clubDescription"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="90dp"
            android:text="This Would be a description of Club"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/clubRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/clubDescription"
            android:layout_marginTop="90dp"
            android:foregroundGravity="left|bottom"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0.0"
            android:scaleX=".6"
            android:scaleY=".6"
            android:theme="@style/RatingBar" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>